[credentials]
invoker_username = customnetapp
invoker_password = pass123
invoker_role = invoker
invoker_description = Dummy NetApp
nef_ip = host.docker.internal
nef_port = 8888
nef_callback_ip = host.docker.internal
nef_callback_port = 8085